Quiz Questions

    question 1: "How many bones are there in the human body?"
    a: "372"
    b: "182"
    c: "197"
    d: "206"
    correct: "d"

    question 2: "What is the longest bone in the human body?"
    a: "Femur"
    b: "Tibia"
    c: "Humerus"
    d: "Radius"
    correct: "a"

    question 3: "How much blood is in the human body?"
    a: "10 litres"
    b: "12 litres"
    c: "5 litres"
    d: "3 litres"
    correct: "c"

    question 4: "Which is the only organ that can float on water?"
    a: "Heart"
    b: "Brain"
    c: "Kidneys"
    d: "Lungs"
    correct: "d"

    question 5: "How many times does the average heart beat in a single day?"
    a: "10,000"
    b: "76,000"
    c: "87,000"
    d: "100,000"
    correct: "d"